spring.application.name=mvc-cursos
server.port=8002
#Confirguracion de postgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_cursos
spring.datasource.username=santy
spring.datasource.password=javacoffe343569
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug